# MyFlutterTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybindtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mybindtest/: IMyServer1.aidl  IStudentInfo.aidl  RemoteCallBack.aidl  Student.aidl
app/src/main/java/com/example/mybindtest/: IMyServer.kt  MainActivity.kt  MyMessageService.kt  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybindtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
